MONGODB_URL = mongodb+srv://aafazzam:aafazzam1234@cluster0.5pitzvr.mongodb.net

INNGEST_EVENT_KEY =czHaHbC-Gje42cI0v7HqvwaJzyEe-C15BupG5KCp64TJweFuw4b2nsUtosmtawmJkWJMR9V1-1e0Avwkm3hp2Q





INNGEST_SINGNING_KEY =signkey-prod-2cf8ffce8825961647ab2b485f856324314824935dc7331505c786e8f1e656a0