# MonggoDB
MONGODB_URL = mongodb+srv://aafazzam:aafazzam1234@cluster0.5pitzvr.mongodb.net

# Inggest
INNGEST_EVENT_KEY =czHaHbC-Gje42cI0v7HqvwaJzyEe-C15BupG5KCp64TJweFuw4b2nsUtosmtawmJkWJMR9V1-1e0Avwkm3hp2Q
INNGEST_SINGNING_KEY =signkey-prod-2cf8ffce8825961647ab2b485f856324314824935dc7331505c786e8f1e656a0

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLWxhZHlidWctMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dXhdfqyo0S4Xz0Z7Ju8v8lMYrK6Mtf7d0uIORDrFzk

# ImageKit
IMAGEKIT_PRIVATE_KEY=private_o6IgX8n/qhuWYBj0/8aj8EDibM0=
IMAGEKIT_PUBLIC_KEY=public_rqIzHPKP0k2mQfLJamA/31pu6CU=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/k2fg2svah